.button--blue {
    @extend .button;

    background: linear-gradient(to right, #006FE8 0%, rgb(110, 180, 255) 51%, #006FE8 100%);
    background-size: 200% auto;
    transition: all 0.3s cubic-bezier(.25, .8, .25, 1);

    &:hover {
        background-position: right center;
    }
}

.swap {

    background: white;
    border-radius: 8px;
    box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.2);

    padding: 30px !important;
    border: 1px solid #ccc;

    color: #231f20;

    >*:not(:last-child) {
        margin-bottom: 30px;
    }

    .swap--bottom {
        width: 100%;

        >*:not(:last-child) {
            margin-bottom: 30px;
        }

        &.blur {
            opacity: 0.5;
            pointer-events: none;
            filter: blur(2px);
        }
    }

    .button {
        border-radius: 8px;
    }

    .block {
        width: 100%;
    }

    h3 {
        text-transform: uppercase;
        font-weight: 900 !important;
        color: #231f20 !important;
        font-size: 14px !important;
        letter-spacing: 1px;
    }

    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    text-align: center;

    .button:disabled {
        color: white;
    }

    .checking {
        display: flex;
        justify-content: center;
        align-content: center;

        >* {
            margin-right: 10px;
        }
    }

    .button--white:disabled {
        color: $blue-bright;
    }

    .red {
        color: $red;
    }

    .deposits {
        width: 100%;
        border-radius: 8px;
    }

    .deposit-address {
        font-size: 16px;

        transition: max-height 1s ease;
        overflow: hidden;
    }

    .deposits {
        // margin-top: -20px;
        background-color: white;
        padding: 0;
        width: 100%;
    }

    .deposit-address>*,
    .deposits>* {
        &:not(:last-child) {
            margin-bottom: 20px;
        }
    }

    .deposit-address>div,
    .deposit-address>a,
    .deposits>div,
    .deposits>a {
        width: calc(100% - 40px);
        display: flex;
        justify-content: space-between;
        align-items: center;

        border: 1px solid #ccc;
        border-radius: 8px;
        flex-grow: 1;
    }

    .deposit-address>div,
    .deposit-address>a {
        border: none;
        border-radius: 8px;
        display: block;
    }

    h3 {
        color: #58585B;
        margin-top: 0;
        font-size: 19px;
        font-weight: 100;
        text-align: left;
    }

    .deposits--title {
        border: none !important;
        justify-content: flex-start !important;
        margin: 0 !important;

        .button {
            width: 160px;
            padding: 0;
            margin: 0;
            margin-left: 20px;
            text-align: left;
            margin-bottom: 14px;
        }
    }

    .utxo {
        font-size: 14px;
        align-items: flex-start;
        text-decoration: none;
        width: calc(100% - 40px);

        display: flex;
        align-items: center;
        padding: 20px;

        .utxo--right {
            display: flex;
            flex-flow: column;
            width: 100%;
            align-items: flex-start;
            min-width: 50px;
            overflow: hidden;
        }

        >*+* {
            margin-top: 5px;
        }
    }

    .utxo--txid {
        opacity: 0.5;
    }

    .swap--eth--form {
        width: 100%;
    }

    .swap--eth--input {
        display: flex;

        background: #fff;
        display: flex;
        border-radius: 8px;
        border: 1px solid #ccc;
        border-radius: 8px;
        z-index: 3;
        height: 44px;
        width: 100%;
        min-width: 100px;

        &:hover {
            // border-color: rgba(223, 225, 229, 0);
        }

        input[type=text] {
            height: 100%;
            flex-grow: 1;
            background: none;
            border: none;
            padding-left: 25px;
        }
    }

    .currencies {
        @extend .hide-scrollbar;


        display: flex;
        align-items: flex-start;
        width: calc(100% + 20px);
        margin-left: -10px;
        margin-right: -10px;
        overflow-x: scroll;

    }

    .currency {
        cursor: pointer;
        width: 150px;
        height: 80px;
        border-radius: 8px;
        margin: 0 10px;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        background-size: 200% auto;
        transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
        min-width: 150px;

        &.active {
            width: 100%;
            min-width: 550px;
        }

        svg {
            transform: scale(3);
        }

        &.btc {
            // background: #F09242;
            background-image: linear-gradient(to right, #F09242 0%, #F7BB97 51%, #F09242 100%);

            circle {
                fill: none;
            }

            &:hover,
            &.active {
                background-position: right center;
            }
        }

        &.zec {
            background-image: linear-gradient(to right, rgb(244, 183, 40) 0%, rgb(252, 224, 160) 51%, rgb(244, 183, 40) 100%);
            fill: white !important;

            path {
                fill: white;
            }

            circle {
                fill: none;
            }

            &:hover,
            &.active {
                background-position: right center;
            }
        }

        &.eth {
            // background: #627eea;
            background-image: linear-gradient(to right, #627eea 0%, rgb(151, 193, 247) 51%, #627eea 100%);

            circle {
                fill: none;
            }

            &:hover,
            &.active {
                background-position: right center;
            }
        }
    }

    .circle--progress {
        width: 60px;
        margin-right: 15px;
    }

    .swap--eth--submit {
        flex-grow: 0;
        width: 80px;
        min-width: 80px;
        padding: 0;
        border-top-left-radius: 0px;
        border-bottom-left-radius: 0px;
        font-weight: 900;
    }

    .metamask-logo {
        width: 30px;
        min-width: 30px;
        background: rgba(0, 0, 0, 0);
        padding: 0;
        height: 37px;
        border: none;
        border-left: 1px solid #fafafa;
        height: 100%;
        display: flex;
        justify-content: center;
        margin-left: 5px;

        &:hover {}

        svg {
            width: 20px;
        }
    }
}

.tag {
    margin: 0;
    margin-left: 5px;
    padding: 3px 6px;
    background: transparentize($blue-bright, 1 - 0.6);
    font-size: 12px;
    color: white;
    border-radius: 5px;
}